# NoeticApiGateway

NoeticApiGateway/: .project  pom.xml
NoeticApiGateway/ESB/: .project  artifact.xml  pom.xml
NoeticApiGateway/ESB/src/main/synapse-config/api/: ESBApi.xml
NoeticApiGateway/NoeticApiGatewayCompositeApplication/: .project  pom.xml
NoeticApiGateway/NoeticApiGatewayRegistry/: .project  pom.xml
